"fieldName":"Current","bodyList":["Computer Engineering(Software) Graduate Student ,\u003cstrong class=\"highlight\"\u003eSeeking\u003c/strong\u003e for full time \u003cstrong class=\"highlight\"\u003ejob\u003c/strong\u003e in Software developer at Syracuse University"]},{"fieldName":"Past","bodyList":["Faculty Assistant at School of Information Studies"]},{"fieldName":"Education","bodyList":["Syracuse University","Nankai University"]

"fieldName":"Current","heading":"recently graduated master positively \u003cB\u003eseeking\u003c/B\u003e a software engineer \u003cB\u003ejob\u003c/B\u003e at University at Buffalo ","fmt_heading":"recently graduated master positively \u003cB\u003eseeking\u003c/B\u003e a software engineer \u003cB\u003ejob\u003c/B\u003e at University at Buffalo "

"fieldName":"Summary","heading":" ","body":"Graduate student majoring in Computer Science at NYU.\n\u003cB\u003eSeeking\u003c/B\u003e full\u002dtime \u003cB\u003ejob\u003c/B\u003e (Software Engineer) in...","fmt_heading":" ","fmt_body":"Graduate student majoring in Computer Science at NYU.\n\u003cB\u003eSeeking\u003c/B\u003e full\u002dtime \u003cB\u003ejob\u003c/B\u003e (Software Engineer) in..."

"fieldName":"Current","heading":"\u003cB\u003eSeeking\u003c/B\u003e a \u003cB\u003eJob\u003c/B\u003e Opportunity at Actively \u003cB\u003eSeeking\u003c/B\u003e A Full\u002dTime Position in the Insurance Industry (Sole Proprietorship) ","fmt_heading":"\u003cB\u003eSeeking\u003c/B\u003e a \u003cB\u003eJob\u003c/B\u003e Opportunity at Actively \u003cB\u003eSeeking\u003c/B\u003e A Full\u002dTime Position in the Insurance Industry (Sole Proprietorship) "

"fieldName":"Current","heading":"\u003cB\u003eJob\u003c/B\u003e \u003cB\u003eseeking\u003c/B\u003e at Video Production Company ","fmt_heading":"\u003cB\u003eJob\u003c/B\u003e \u003cB\u003eseeking\u003c/B\u003e at Video Production Company "

"fieldName":"Current","heading":"\u003cB\u003ejob\u003c/B\u003e \u003cB\u003eseeking\u003c/B\u003e at LinkedIn ","fmt_heading":"\u003cB\u003ejob\u003c/B\u003e \u003cB\u003eseeking\u003c/B\u003e at LinkedIn "

"fieldName":"Current","heading":"Administrator \u003cB\u003eSeeking\u003c/B\u003e a New \u003cB\u003eJob\u003c/B\u003e Opportunity at New Company ","fmt_heading":"Administrator \u003cB\u003eSeeking\u003c/B\u003e a New \u003cB\u003eJob\u003c/B\u003e Opportunity at New Company "

